# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: optimisation_d_une_ligne_d_assemblage_ing2_td01_grp10
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__optimisation_d_une_ligne_d_assemblage_ing2_td01_grp10_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\loryi\MinGW\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__optimisation_d_une_ligne_d_assemblage_ing2_td01_grp10_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\loryi\MinGW\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\loryi\OneDrive\Bureau\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\loryi\projetING2\optimisation-d-une-ligne-d-assemblage-ing2-td01-grp10 -BC:\Users\loryi\projetING2\optimisation-d-une-ligne-d-assemblage-ing2-td01-grp10\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\loryi\OneDrive\Bureau\CLION2~1.1\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\loryi\OneDrive\Bureau\CLION2~1.1\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

